{
    "name": "shimishanit/rivhit",
    "description": "integrate with rivhit API",
    "license": "proprietary",
    "authors": [
        {
            "name": "shimi amar & shanit hamu",
            "email": "amarshimi11@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Rivhit\\Rivhit\\": ""
        }
    }
}
